
#!/data/data/com.termux/files/usr/bin/bash

while getopts ":d:" option; do
  case "$option" in
    d)
      folder=$OPTARG
      if [ -d "$folder" ]; then
        file_list=("$folder"/*.{mp3,mp4})
        if [ ${#file_list[@]} -gt 0 ]; then
          random_file=${file_list[RANDOM % ${#file_list[@]}]}
          mpv "$random_file"
        else
          echo "Tidak ada file musik atau video dalam folder: $folder"
        fi
      else
        echo "Folder tidak ditemukan: $folder"
      fi
      ;;
    \?)
      echo "Penggunaan: putar -d NAMA_FOLDER"
      exit 1
      ;;
  esac
done


if [ $OPTIND -eq 1 ]; then
  current_folder=$(pwd)
  file_list=("$current_folder"/*.{mp3,mp4})
  if [ ${#file_list[@]} -gt 0 ]; then
    random_file=${file_list[RANDOM % ${#file_list[@]}]}
    mpv "$random_file"
  else
    echo "Tidak ada file musik atau video dalam folder: $current_folder"
  fi
fi

